<!DOCTYPE html>
<html>
	<head>
		<title>Dottoressa Francesca De Lucca, Psicologo e Psicoterapeuta in Bibbiano, Val d'Enza (RE), Reggio Emilia</title>
		<link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
		<link rel="stylesheet" href="css/min.css" />
		<meta tag="Description" content="Dottoressa Francesca De Lucca, Psicologo e Psicoterapeuta in Bibbiano, Val d'Enza (RE), Reggio Emilia">
		<meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="bower_components/leaflet/dist/leaflet.js"></script>
		<script type="application/ld+json">
			{
			  "@context": "http://schema.org/",
			  "@type": "LocalBusiness",
			  "name": "Francesca De Lucca",
			  "jobTitle": "Psicologo Psicoterapeuta",
			  "description" : "Dottoressa Francesca De Lucca, Psicologo e Psicoterapeuta in Bibbiano, Val d'Enza (RE), Reggio Emilia",
			  "telephone": "+39 3403946998",
			  "url": "http://psicoterapeutavaldenza.it",
			  	"geo": {
			    "@type": "GeoCoordinates",
			    "latitude": "44.66416",
			    "longitude": "10.47328"
			 		}
			}		
		</script>		
		<script type="text/javascript">
			var map;
			var ajaxRequest;
			var plotlist;
			var plotlayers=[];

			function initmap() {
				// set up the map
				map = new L.Map('map');

				// create the tile layer with correct attribution
				var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
				var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
				var osm = new L.TileLayer(osmUrl, {minZoom: 9, maxZoom: 19, attribution: osmAttrib});		

				// start the map in South-East England
				map.setView(new L.LatLng(44.66416, 10.47328),16);
				map.addLayer(osm);

				//add popup
				var popup = L.popup()
				    .setLatLng([44.66416, 10.47328])
				    .setContent("<div class='popx'><b>Dott.ssa Francesca de Lucca</b><br>Tel. +393403946998</div>")
				    .openOn(map);
			}

		</script>		
		<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Alegreya:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<style>
			HTML { height: 100%; }
			BODY { height:100%; margin: 0px; padding: 0px;}
			BODY,P,UL LI, OL LI, TD, TH, DIV {
				font-size: 16px;
				font-family: "Bitstream Charter", Georgia,serif;
			}
			h1,h2,h3,p,div {

			}

			@media(min-width: 768px) {
				#container {
					display:table;
					width:100%;
					height:100%;
				}
				#map {
					display: table-cell;
					width:40%;
					height: 100%;
				}
				#cell-1 {
					width:60%;
					display: table-cell;
				}
			}
			@media(max-width: 767px) {
				#container {
					width:100%;
				}
				#map {
					width:100%;
					height:400px;
				}
				#cell-1 {
					width:100%;
					text-align: center;
					margin-bottom: 2em;
				}
			}
			.popx {
				font-family: sans-serif;
				font-size: 0.8em;
				text-align: center;
			}
			.box-title {
				font-size: 1.5em;
				font-weight: normal;
				font-style: italic;
			}
			.informazioni {margin: 1em;}
			.box-title H1, .box-title H3 {font-weight: normal;}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="cell-1">
				<div class="informazioni">
					<div class="box-title">
						<h1>Francesca De Lucca</h1>
						<h3>Psicologo Psicoterapeuta</h3>
					</div>
					<p>Riceve su appuntamento presso:</p>
					<p class="studio">
					Via Ludovico Ariosto 4<br/>
					42012 Bibbiano (RE)<br />
					Tel. +39 3403946998
					</p>
					<p style="font-size:0.85em;">
					P.IVA 02701530350
					</p>
				</div>
			</div>
			<div id="map">
			</div>			
		</div>
		<script>
		initmap();
		</script>
	</body>

</html>
